<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTTP和HTTPS | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP协议超文本传输协议(HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。其最初的目的是为了提供一种发布和接受HTML页面的方法HTTPS协议HTTPS是以安全为目标的HTTP通道，是HTTP的安全版本。HTTPS的安全基础是SSL协议。HTTPS的目标1.数据保密性：保证数据内容在传输的过程中不会被第三方查看   2.数据完整性：计实发现被第三方篡">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP和HTTPS">
<meta property="og:url" content="https://github.com/iasuka/iasuka.github.io/2020/04/07/HTTP%E5%92%8CHTTPS/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="HTTP协议超文本传输协议(HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。其最初的目的是为了提供一种发布和接受HTML页面的方法HTTPS协议HTTPS是以安全为目标的HTTP通道，是HTTP的安全版本。HTTPS的安全基础是SSL协议。HTTPS的目标1.数据保密性：保证数据内容在传输的过程中不会被第三方查看   2.数据完整性：计实发现被第三方篡">
<meta property="article:published_time" content="2020-04-07T06:53:37.630Z">
<meta property="article:modified_time" content="2020-04-07T07:31:35.281Z">
<meta property="article:author" content="刘健">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/iasuka/iasuka.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTP和HTTPS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/07/HTTP%E5%92%8CHTTPS/" class="article-date">
  <time datetime="2020-04-07T06:53:37.630Z" itemprop="datePublished">2020-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP和HTTPS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><pre><code>超文本传输协议(HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。其最初的目的是为了提供一种发布和接受HTML页面的方法</code></pre><h2 id="HTTPS协议"><a href="#HTTPS协议" class="headerlink" title="HTTPS协议"></a>HTTPS协议</h2><pre><code>HTTPS是以安全为目标的HTTP通道，是HTTP的安全版本。HTTPS的安全基础是SSL协议。</code></pre><h3 id="HTTPS的目标"><a href="#HTTPS的目标" class="headerlink" title="HTTPS的目标"></a>HTTPS的目标</h3><pre><code>1.数据保密性：保证数据内容在传输的过程中不会被第三方查看  
2.数据完整性：计实发现被第三方篡改的传输内容  
3.身份校验安全性：保证数据到达用户期望的目的地  </code></pre><h3 id="HTTPS原理"><a href="#HTTPS原理" class="headerlink" title="HTTPS原理"></a>HTTPS原理</h3><pre><code>1.客户端的浏览器向服务器发送请求，并传送客户端SSL 协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需要的各种信息   
2.服务器向客户端传送SSL 协议的版本号，加密算法的种类，随机数以及其他相关信息，同时服务器还将向客户端传送自己的证书  
3.客户端利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的CA 是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过，通讯将断开；如果合法性验证通过，将继续进行第四步  
4.用户端随机产生一个用于通讯的“对称密码”，然后用服务器的公钥（服务器的公钥从步骤②中的服务器的证书中获得）对其加密，然后将加密后的“预主密码”传给服务器　
５.如果服务器要求客户的身份认证（在握手过程中为可选），用户可以建立一个随机数然后对其进行数据签名，将这个含有签名的随机数和客户自己的证书以及加密过的“预主密码”一起传给服务器  
6.如果服务器要求客户的身份认证，服务器必须检验客户证书和签名随机数的合法性，具体的合法性验证过程包括：客户的证书使用日期是否有效，为客户提供证书的CA 是否可靠，发行CA 的公钥能否正确解开客户证书的发行CA 的数字签名，检查客户的证书是否在证书废止列表（CRL）中。检验如果没有通过，通讯立刻中断；如果验证通过，服务器将用自己的私钥解开加密的“预主密码”，然后执行一系列步骤来产生主通讯密码（客户端也将通过同样的方法产生相同的主通讯密码）  
7.服务器和客户端用相同的主密码即“通话密码”，一个对称密钥用于SSL 协议的安全数据通讯的加解密通讯。同时在SSL 通讯过程中还要完成数据通讯的完整性，防止数据通讯中的任何变化  
8.客户端向服务器端发出信息，指明后面的数据通讯将使用的步骤⑦中的主密码为对称密钥，同时通知服务器客户端的握手过程结束  
9.服务器向客户端发出信息，指明后面的数据通讯将使用的步骤⑦中的主密码为对称密钥，同时通知客户端服务器端的握手过程结束  
10.SSL 的握手部分结束，SSL 安全通道的数据通讯开始，客户和服务器开始使用相同的对称密钥进行数据通讯，同时进行通讯完整性的检验</code></pre><h3 id="SSL-服务器证书-提供的服务"><a href="#SSL-服务器证书-提供的服务" class="headerlink" title="SSL(服务器证书)提供的服务"></a>SSL(服务器证书)提供的服务</h3><pre><code>1.可靠性：认证用户和服务器，确保数据发送到正确的客户机和服务器
2.机密性：加密数据以防止数据中途被窃取  
3.完整性：维护数据的完整性，确保数据在传输过程中不被改变</code></pre><h3 id="SSL-服务器证书-工作流程"><a href="#SSL-服务器证书-工作流程" class="headerlink" title="SSL(服务器证书)工作流程　###"></a>SSL(服务器证书)工作流程　###</h3><pre><code>1.客户端向服务器发送一个开始信息以便开始一个新的会话连接
2.服务器根据客户的信息确定是否需要生成新的主密钥，如需要则服务器在响应信息时将包含生成主密钥所需的信息  
3.客户根据收到的服务器响应信息，生成一个主密钥，并用服务器的公开密钥加密后传给服务器  
4.服务器回复该主密钥，并返回给客户一个用主密钥认证的信息，以此让客户认证服务器  </code></pre><h3 id="HTTPS的缺点"><a href="#HTTPS的缺点" class="headerlink" title="HTTPS的缺点"></a>HTTPS的缺点</h3><pre><code>1.握手阶段延迟高
2.部署成本高
3.CPU资源占用高</code></pre><h2 id="HTTP的特点"><a href="#HTTP的特点" class="headerlink" title="HTTP的特点"></a>HTTP的特点</h2><pre><code>1.无状态：协议对客户端没有状态存储，对事物处理没有“记忆”能力  
2.无连接：每次请求都需要和服务器重新建立连接  
3.基于请求和响应：由客户端发起请求，服务器端响应  
4.简单快速：只需要请求方法和路径  
5.灵活：允许传输任意类型的数据对象   
6.基于TCP和UDP</code></pre><h2 id="HTTP和HTTPS区别"><a href="#HTTP和HTTPS区别" class="headerlink" title="HTTP和HTTPS区别"></a>HTTP和HTTPS区别</h2><pre><code>1.HTTP明文传送，HTTPS经过SSL加密　
2.HTTPS在TCP三次握手后还需要进行SSL的handshake，协商加密使用的对称加密密钥　　
３.HTTPS需要在服务器端申请证书，浏览器端安装对应的证书  
4.HTTP的端口是80，HTTPS的端口是443</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/iasuka/iasuka.github.io/2020/04/07/HTTP%E5%92%8CHTTPS/" data-id="ck8pl6ahb0000mwvyfr2u2hpg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/07/vector%E5%AE%B9%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vector容器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/07/HTTP%E5%92%8CHTTPS/">HTTP和HTTPS</a>
          </li>
        
          <li>
            <a href="/2020/04/07/vector%E5%AE%B9%E5%99%A8/">vector容器</a>
          </li>
        
          <li>
            <a href="/2020/04/05/C++/">C++</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 刘健<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>